<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=d650c36123f57f143a891b6a9250ea61&amp;type=3#Styles" />
    <ui:VisualElement class="main">
        <ui:VisualElement class="sections">
            <ui:VisualElement class="header" />
            <ui:VisualElement class="body">
                <ui:VisualElement class="writing-lines">
                    <ui:VisualElement name="VisualElement" class="writing-line">
                        <ui:VisualElement class="horizontal-line"></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" class="writing-line">
                        <ui:VisualElement class="horizontal-line"></ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" class="writing-line">
                        <ui:VisualElement class="horizontal-line"></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="draggable-letters">
                    <ui:VisualElement class="draggable-letter">
                        <ui:Label text="p" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement class="draggable-letter">
                        <ui:Label text="t" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement class="draggable-letter">
                        <ui:Label text="i" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="footer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
